
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guia: Hospedar LinkBio no GitHub Pages</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9fafc;
      color: #222;
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }
    h1 {
      text-align: center;
      font-size: 28px;
      color: #0056ff;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 20px;
      color: #111;
      margin-top: 40px;
    }
    ul, p {
      font-size: 16px;
      line-height: 1.6;
    }
    li {
      margin-bottom: 6px;
    }
    code {
      background: #eef4ff;
      padding: 3px 6px;
      border-radius: 5px;
      font-family: monospace;
    }
    .box {
      background: #eef4ff;
      padding: 20px;
      border-left: 4px solid #0056ff;
      border-radius: 8px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>🚀 Como Criar Conta no GitHub e Hospedar seu LinkBio no Pages</h1>

  <div class="box">
    <p>Siga este guia para colocar seu LinkBio no ar usando o <strong>GitHub Pages</strong>, de graça.</p>
  </div>

  <h2>✅ Passo 1: Criar conta no GitHub</h2>
  <ol>
    <li>Acesse: <a href="https://github.com" target="_blank">https://github.com</a></li>
    <li>Clique em “Sign up” e siga os passos para criar sua conta</li>
    <li>Confirme seu e-mail e entre no painel do GitHub</li>
  </ol>

  <h2>📁 Passo 2: Criar um repositório</h2>
  <ol>
    <li>Clique no botão “+” no canto superior direito > “New repository”</li>
    <li>Dê um nome ao repositório (ex: <code>meulinkbio</code>)</li>
    <li>Marque como “Public”</li>
    <li>Clique em “Create repository”</li>
  </ol>

  <h2>⬆️ Passo 3: Fazer o upload dos arquivos</h2>
  <ol>
    <li>No repositório, clique em “Add file” > “Upload files”</li>
    <li>Faça o upload dos arquivos do seu LinkBio (HTML, CSS, pasta images etc.)</li>
    <li>Clique em “Commit changes”</li>
  </ol>

  <h2>🌍 Passo 4: Ativar GitHub Pages</h2>
  <ol>
    <li>Vá até “Settings” > “Pages”</li>
    <li>Na seção “Source”, selecione a branch <code>main</code> e a pasta <code>/root</code></li>
    <li>O GitHub gerará uma URL como: <code>https://seuusuario.github.io/meulinkbio</code></li>
  </ol>

  <p>Pronto! Seu LinkBio estará online. Use essa URL ou aponte um domínio personalizado.</p>

  <p style="margin-top:40px; font-size:14px; color:#777;">LinkBioExpert – © 2025 | Guia de GitHub Pages ❤️</p>
</body>
</html>
