
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guia: Domínio no Registro.br + GitHub Pages</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9fafc;
      color: #222;
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }
    h1 {
      text-align: center;
      font-size: 28px;
      color: #0056ff;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 20px;
      color: #111;
      margin-top: 40px;
    }
    ul, p {
      font-size: 16px;
      line-height: 1.6;
    }
    li {
      margin-bottom: 6px;
    }
    code {
      background: #eef4ff;
      padding: 3px 6px;
      border-radius: 5px;
      font-family: monospace;
    }
    .box {
      background: #eef4ff;
      padding: 20px;
      border-left: 4px solid #0056ff;
      border-radius: 8px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>🌐 Como Comprar um Domínio no Registro.br e Conectar ao GitHub Pages</h1>

  <div class="box">
    <p>Aprenda como registrar seu domínio próprio no <strong>registro.br</strong> e conectar ao seu LinkBio hospedado no <strong>GitHub Pages</strong>.</p>
  </div>

  <h2>✅ Passo 1: Comprar um domínio no Registro.br</h2>
  <ol>
    <li>Acesse: <a href="https://registro.br" target="_blank">https://registro.br</a></li>
    <li>Digite o domínio desejado (ex: <code>seunome.com.br</code>) e verifique se está disponível</li>
    <li>Clique em “Registrar”</li>
    <li>Crie sua conta no Registro.br ou entre com seu CPF e senha</li>
    <li>Faça o pagamento do domínio (anuidade em torno de R$40)</li>
  </ol>

  <h2>🔗 Passo 2: Apontar domínio para GitHub Pages</h2>
  <p>Após criar seu repositório no GitHub e hospedar seu LinkBio lá:</p>
  <ol>
    <li>No painel do Registro.br, clique no seu domínio e vá em <strong>“Editar Zona DNS”</strong></li>
    <li>Adicione as seguintes entradas do tipo <code>A</code>:
      <ul>
        <li><code>185.199.108.153</code></li>
        <li><code>185.199.109.153</code></li>
        <li><code>185.199.110.153</code></li>
        <li><code>185.199.111.153</code></li>
      </ul>
    </li>
    <li>Adicione também uma entrada do tipo <code>CNAME</code> apontando para:
      <ul><li><code>seuusuario.github.io.</code></li></ul>
    </li>
    <li>Salve as alterações e aguarde a propagação (pode levar algumas horas)</li>
  </ol>

  <p>Pronto! Seu domínio do Registro.br estará apontando para o seu site no GitHub Pages.</p>

  <p style="margin-top:40px; font-size:14px; color:#777;">LinkBioExpert – © 2025 | Guia de Domínio e GitHub ❤️</p>
</body>
</html>
