
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manual de Criação de Banners - LinkBioExpert</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9fafc;
      color: #222;
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }

    h1 {
      text-align: center;
      font-size: 28px;
      color: #0056ff;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 20px;
      color: #111;
      margin-top: 40px;
    }

    h3 {
      margin-top: 25px;
      font-size: 17px;
      color: #444;
    }

    p, ul {
      font-size: 16px;
      line-height: 1.6;
    }

    ul {
      margin-left: 20px;
    }

    li {
      margin-bottom: 6px;
    }

    code {
      background: #eef4ff;
      padding: 3px 6px;
      border-radius: 5px;
      font-family: monospace;
    }

    .box {
      background: #eef4ff;
      padding: 20px;
      border-left: 4px solid #0056ff;
      border-radius: 8px;
      margin: 20px 0;
    }

    .emoji {
      font-size: 18px;
      margin-right: 6px;
    }
  </style>
</head>
<body>

  <h1>🎨 Manual de Criação de Banners no Canva – LinkBioExpert</h1>

  <div class="box">
    <p><span class="emoji">🧩</span>Aprenda a criar os 3 banners personalizados do seu LinkBioExpert usando o Canva com o tamanho ideal e design profissional.</p>
  </div>

  <h2>✅ Passo a Passo no Canva</h2>
  <ol>
    <li>Acesse o site: <a href="https://www.canva.com" target="_blank">www.canva.com</a></li>
    <li>Clique em <strong>"Criar um design"</strong> e selecione <strong>"Tamanho personalizado"</strong></li>
    <li>Configure:
      <ul>
        <li><strong>Largura:</strong> <code>560</code> px</li>
        <li><strong>Altura:</strong> <code>180</code> px</li>
      </ul>
    </li>
    <li>Clique em "Criar novo design"</li>
  </ol>

  <h2>🖊️ Adicionando o conteúdo</h2>
  <ul>
    <li>Insira o fundo da sua imagem ou uma cor sólida</li>
    <li>Adicione um título com a fonte <code>Decalotype</code>, tamanho <code>30pt</code>, <strong>negrito</strong></li>
    <li>Adicione um subtítulo ou CTA com a fonte <code>Montserrat</code>, tamanho <code>22pt</code></li>
    <li>Centralize os textos e organize os elementos com alinhamento</li>
  </ul>

  <h2>📄 Criando os 3 banners</h2>
  <ol>
    <li>No topo do Canva, clique em <strong>“Duplicar página”</strong> até ter 3 banners</li>
    <li>Edite o conteúdo de cada um com variações como:
      <ul>
        <li><code>Banner 1</code>: "Baixe o material"</li>
        <li><code>Banner 2</code>: "Assista no YouTube"</li>
        <li><code>Banner 3</code>: "Consulte o manual"</li>
      </ul>
    </li>
  </ol>

  <h2>💾 Exportando corretamente</h2>
  <ul>
    <li>Clique em <strong>“Compartilhar” > “Baixar”</strong></li>
    <li>Formato: <code>PNG</code></li>
    <li>Selecione as páginas individualmente:
      <ul>
        <li>Salve como <code>banner1.png</code>, <code>banner2.png</code> e <code>banner3.png</code></li>
      </ul>
    </li>
    <li>Coloque os arquivos na pasta <code>/images</code> do seu LinkBioExpert</li>
  </ul>

  <h2>💡 Dicas finais</h2>
  <ul>
    <li>Mantenha o design limpo e direto</li>
    <li>Use ícones para reforçar sua mensagem (WhatsApp, YouTube, seta etc.)</li>
    <li>Evite poluição visual – foco é chamar atenção com clareza</li>
    <li>Comprima os arquivos se ultrapassarem 1MB (use tinypng.com)</li>
  </ul>

  <p style="margin-top:40px; font-size:14px; color:#777;">LinkBioExpert – © 2025 | Manual Visual com clareza ❤️</p>
</body>
</html>
