
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manual Técnico - Personalização LinkBioExpert</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9fafc;
      color: #222;
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }

    h1 {
      text-align: center;
      font-size: 28px;
      color: #0056ff;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 20px;
      color: #111;
      margin-top: 40px;
    }

    h3 {
      margin-top: 25px;
      font-size: 17px;
      color: #444;
    }

    p, ul {
      font-size: 16px;
      line-height: 1.6;
    }

    ul {
      margin-left: 20px;
    }

    li {
      margin-bottom: 6px;
    }

    code {
      background: #eef4ff;
      padding: 3px 6px;
      border-radius: 5px;
      font-family: monospace;
    }

    .box {
      background: #eef4ff;
      padding: 20px;
      border-left: 4px solid #0056ff;
      border-radius: 8px;
      margin: 20px 0;
    }

    .emoji {
      font-size: 18px;
      margin-right: 6px;
    }
  </style>
</head>
<body>

  <h1>🧠 Manual Técnico de Personalização – LinkBioExpert</h1>

  <div class="box">
    <p><span class="emoji">🎯</span>Este manual é para quem deseja customizar o LinkBioExpert além do painel visual, diretamente no código HTML e CSS.</p>
  </div>

  <h2>📁 Arquivos personalizáveis</h2>
  <ul>
    <li><span class="emoji">🧩</span><code>index.html</code>: estrutura da página</li>
    <li><span class="emoji">🎨</span><code>style.css</code>: estilos visuais</li>
  </ul>

  <h2>📝 Configurações no <code>index.html</code></h2>

  <h3>🔖 Metadados e cabeçalho</h3>
  <ul>
    <li><span class="emoji">📌</span><code>TITULO_PAGINA</code>: aparece na aba do navegador</li>
    <li><span class="emoji">🔍</span><code>META_DESCRIPTION</code>: descrição visível no Google</li>
    <li><span class="emoji">🌐</span><code>FAVICON_URL</code>: ícone da aba</li>
  </ul>

  <h3>🧠 Identidade visual</h3>
  <ul>
    <li><span class="emoji">🔤</span><code>FONTE</code>: família tipográfica</li>
    <li><span class="emoji">🖼️</span><code>BACKGROUND_IMAGEM</code>: fundo da página</li>
    <li><span class="emoji">🎨</span><code>COR_TITULO</code> e <code>COR_DESCRICAO</code>: cores de texto</li>
  </ul>

  <h3>📸 Imagens</h3>
  <ul>
    <li><span class="emoji">🪪</span><code>LOGO_IMAGEM</code>: imagem do avatar/logo</li>
    <li><span class="emoji">📌</span><code>BANNER1_IMAGEM</code> a <code>BANNER3_IMAGEM</code>: imagens principais</li>
  </ul>

  <h3>🔗 Links</h3>
  <ul>
    <li><span class="emoji">🌍</span><code>BANNER1_LINK</code> a <code>BANNER3_LINK</code>: URLs clicáveis</li>
  </ul>

  <h2>🎨 Estilo visual via <code>style.css</code></h2>

  <h3>📏 Tamanhos</h3>
  <ul>
    <li><code>.title</code>: altera o tamanho do nome principal</li>
    <li><code>.paragraph</code>: altera o tamanho da descrição</li>
    <li><code>.banner</code>: altura e largura das imagens</li>
  </ul>

  <h3>💎 Bordas, sombras e responsividade</h3>
  <ul>
    <li><code>border-radius</code>: define o arredondamento dos banners</li>
    <li><code>box-shadow</code>: adiciona sombra externa</li>
    <li><code>@media</code>: adapta o layout para celular</li>
  </ul>

  <h2>🛠️ Recomendações</h2>
  <ul>
    <li><span class="emoji">💡</span>Use imagens .PNG ou .JPG de até 1MB</li>
    <li><span class="emoji">🧪</span>Faça backups antes de editar arquivos</li>
    <li><span class="emoji">🚫</span>Evite alterar JavaScript se não tiver experiência</li>
  </ul>

  <p style="margin-top:40px; font-size:14px; color:#777;">LinkBioExpert – © 2025 | Manual Técnico com carinho ❤️</p>
</body>
</html>
